<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--<link href="css/common.css" rel="stylesheet" />-->
    <!--p {
    color: green;
    font-size: 2em;
    }-->
    <!--<link href="css/special.css" rel="stylesheet" />-->
    <!--p {
    color: yellow;
    }-->

    <link type="text/css" rel="stylesheet" media="all" href="https://www.tectrain.at/themes/bootstrap/css/forms.css">

    <style>

        .submit {

        }

        #myPara.myClass {
            color: darkorange;
        }


        /*id -> 100 Punkte*/
        #myPara {
            color:chartreuse;
            font-size: 0.8em;
        }

        /*tag -> 1 Punkt*/
        p {
            color: yellow;
        }

        /*Klasse 10 Punkte*/
        .myClass {
            color: blueviolet;
        }


         #myPara {
            color:indianred;
            font-size: 0.8em;
        }

         /*112 Punkte*/
         body div ul li p#myPara.myClass {
             color: hotpink;
         }

    </style>



</head>
<body>
    <h1>CSS Sample</h1>

    <h2>some CSS tips</h2>

    <p id="myPara" class="myClass">Erster Paragraph</p>
    <!--Inline style = 1000 points-->
    <p style="color:deeppink">Zweiter Paragraph</p>
    <p>Dritter Paragraph</p>
    <div class="myClass myOtherClass">Vierter Paragraph</div>


    <div class="employee active">
        <ul>
            <li>Berndt Hamböck</li>
        </ul>
    </div>

    <div class="employee absent">
        <ul>
            <li>Bettina Hamböck</li>
        </ul>
    </div>

    <button class="submit"></button>


</body>
</html>